<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/entry_screen_background" android:clipToPadding="false"
    tools:context=".fragments.AutoresFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTituloAutores"
            style="@style/Widget.App.TextView.FragmentQuestionTitle" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuáles son tus tres autores favoritos?" />
        <TextView
            android:id="@+id/textViewIndicacionAutores"
            style="@style/Widget.App.TextView.FragmentIndication" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agrega mínimo 2 autores" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldAutor1"
            style="@style/Widget.App.TextInputLayout.Entry" android:theme="@style/ThemeOverlay.App.TextInputCursor" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor Favorito 1"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAutor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_input_color_usuario"/> </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldAutor2"
            style="@style/Widget.App.TextInputLayout.Entry" android:theme="@style/ThemeOverlay.App.TextInputCursor" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor Favorito 2"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAutor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_input_color_usuario"/> </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldAutor3"
            style="@style/Widget.App.TextInputLayout.Entry" android:theme="@style/ThemeOverlay.App.TextInputCursor" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor Favorito 3 (Opcional)"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextAutor3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_input_color_usuario"/> </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>